{
  "name": "bloglist-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:trace": "playwright test --trace on",
    "test:record": "playwright codegen http://localhost:5173/",
    "test:chromium": "playwright test --project chromium",
    "test:report": "playwright show-report",
    "backend:test": "cd ../../part4 && npm run start:test",
    "frontend": "cd ../bloglist-frontend && npm run dev",
    "setup": "concurrently \"npm run backend:test\" \"npm run frontend\"",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.js\"",
    "merge": "git checkout main && git pull && git merge dev && npm run format && git push origin main && git checkout dev && git add ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
